<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='integer' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='209'>
        <calculation class='tableau' formula='209' />
      </column>
      <column caption='AxisStart' datatype='integer' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='130'>
        <calculation class='tableau' formula='130' />
      </column>
    </datasource>
    <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' inline='true' name='federated.03cl6f21ttlmtr191xbi11jvzn29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vxebrbf-tvc25310.snowflakecomputing.com' name='snowflake.07eoxr30qvl8f01dnbbcs1lhcpxx'>
            <connection authentication='Username Password' class='snowflake' dbname='FLIGHT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STAGING_GOLD' server='vxebrbf-tvc25310.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='Mihir' warehouse='FLIGHT_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.07eoxr30qvl8f01dnbbcs1lhcpxx' name='FCT_FLIGHTS' table='[FLIGHT_DB].[STAGING_GOLD].[FCT_FLIGHTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HEX]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_TYPE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_DESC]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_BARO]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_GEOM]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAS]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAS]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACH]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACK]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARO_RATE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOM_RATE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_DIR]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_SPEED]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OAT]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAT]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_RISE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUAWK]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAV_ALTITUDE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAV_HEADING]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAV_QNH]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSSI]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGES]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEEN]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_PHASE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERTICAL_TREND]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_CATEGORY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_HEAVY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_CELL]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_LAT]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_LON]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOM_BARO_DIFF]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SPECIAL_SQUAWK]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_EMERGENCY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_OF_DAY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPSHOT_MINUTE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPSHOT_TS]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSED_TIME]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_FAMILY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_LABEL]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIDE_BODY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGINE_TYPE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIAN_STATE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_AIRPORT_IATA]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_AIRPORT_NAME]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_AIRPORT_CITY]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_AIRPORT_TYPE]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_AIRPORT_ELEVATION_FT]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_TO_NEAREST_AIRPORT_KM]</local-name>
            <parent-name>[FCT_FLIGHTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274030608:qk]&quot;' value='Total ✈' />
          <alias key='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274157585:qk]&quot;' value='Approaching ↓' />
          <alias key='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274444306:qk]&quot;' value='Departing ↑' />
          <alias key='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274673683:qk]&quot;' value='On Ground 🛑' />
        </aliases>
      </column>
      <column caption='Aircraft Desc' datatype='string' name='[AIRCRAFT_DESC]' role='dimension' type='nominal' />
      <column caption='Aircraft Family' datatype='string' name='[AIRCRAFT_FAMILY]' role='dimension' type='nominal' />
      <column caption='Aircraft Type' datatype='string' name='[AIRCRAFT_TYPE]' role='dimension' type='nominal' />
      <column caption='Alt Baro' datatype='integer' name='[ALT_BARO]' role='measure' type='quantitative' />
      <column caption='Alt Geom' datatype='integer' name='[ALT_GEOM]' role='measure' type='quantitative' />
      <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
      </column>
      <column caption='Baro Rate' datatype='real' name='[BARO_RATE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Category Label' datatype='string' name='[CATEGORY_LABEL]' role='dimension' type='nominal' />
      <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
      </column>
      <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
      </column>
      <column caption='Heavy Context' datatype='string' name='[Calculation_0302656255115271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;● ADS-B Category A5 Aircraft&quot;' />
      </column>
      <column caption='Altitude Band' datatype='string' name='[Calculation_0302656257601544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT_BARO] &gt;= 40000 THEN &quot;FL400+ (High Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 35000 THEN &quot;FL350-400 (Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 30000 THEN &quot;FL300-350 (Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 25000 THEN &quot;FL250-300 (Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 20000 THEN &quot;FL200-250 (Transition)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 10000 THEN &quot;FL100-200 (Climb/Descent)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt; 0     THEN &quot;Below FL100 (Approach)&quot;&#13;&#10;ELSE &quot;Ground&quot;&#13;&#10;END' />
      </column>
      <column caption='Flight Origin' datatype='string' name='[Calculation_0302656257687561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([REGISTRATION], 2) = &quot;VT&quot; THEN&#13;&#10;    &quot;Domestic&quot;&#13;&#10;ELSEIF ISNULL([REGISTRATION]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;International 🌍&quot;&#13;&#10;END' />
      </column>
      <column caption='Squawk Alert' datatype='string' name='[Calculation_0302656258211850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SQUAWK] = &quot;7500&quot; THEN &quot;🚨 HIJACK (7500)&quot;&#13;&#10;ELSEIF [SQUAWK] = &quot;7600&quot; THEN &quot;📻 RADIO FAIL (7600)&quot;&#13;&#10;ELSEIF [SQUAWK] = &quot;7700&quot; THEN &quot;⚠️ EMERGENCY (7700)&quot;&#13;&#10;ELSE &quot;✅ Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Emergency Count' datatype='integer' name='[Calculation_0302656258301963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SQUAWK] IN (&quot;7500&quot;, &quot;7600&quot;, &quot;7700&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Climbing Count' datatype='integer' name='[Calculation_0302656258396172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VERTICAL_TREND] = &quot;Climbing&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Descending Count' datatype='integer' name='[Calculation_0302656258461709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VERTICAL_TREND] = &quot;Descending&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Level Count' datatype='integer' name='[Calculation_0302656258633742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VERTICAL_TREND] = &quot;Level&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ground_Flights' datatype='integer' name='[Calculation_0302656263254031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [FLIGHT_PHASE] = &quot;Ground/Taxi&quot; THEN [HEX] END)' />
      </column>
      <column caption='Total Aircraft' datatype='integer' name='[Calculation_0302656274030608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HEX])' />
      </column>
      <column caption='Approaching' datatype='integer' name='[Calculation_0302656274157585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [VERTICAL_TREND] = &quot;Descending&quot; THEN [HEX] END)' />
      </column>
      <column caption='Departing' datatype='integer' name='[Calculation_0302656274444306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [VERTICAL_TREND] = &quot;Climbing&quot; THEN [HEX] END)' />
      </column>
      <column caption='On Ground' datatype='integer' name='[Calculation_0302656274673683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [FLIGHT_PHASE] = &quot;Ground/Taxi&quot; THEN [HEX] END)' />
      </column>
      <column caption='Last Updated Text' datatype='string' name='[Calculation_0302656285683733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Updated: &quot;&#13;&#10;+&#13;&#10;STR(&#13;&#10;    { FIXED : MAX([SNAPSHOT_TS]) }&#13;&#10;)' />
      </column>
      <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
      </column>
      <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
      </column>
      <column caption='Heavy Count' datatype='integer' name='[Calculation_0437621237907466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [IS_HEAVY] = TRUE THEN [HEX] END)' />
      </column>
      <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
      </column>
      <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Dist To Nearest Airport Km' datatype='real' name='[DIST_TO_NEAREST_AIRPORT_KM]' role='measure' type='quantitative' />
      <column caption='Emergency' datatype='string' name='[EMERGENCY]' role='dimension' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
      <column caption='Geom Baro Diff' datatype='integer' name='[GEOM_BARO_DIFF]' role='measure' type='quantitative' />
      <column caption='Geom Rate' datatype='real' name='[GEOM_RATE]' role='measure' type='quantitative' />
      <column caption='Grid Cell' datatype='string' name='[GRID_CELL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Grid Lat' datatype='integer' name='[GRID_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Grid Lon' datatype='integer' name='[GRID_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[HOUR_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Indian State' datatype='string' name='[INDIAN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Is Emergency' datatype='boolean' name='[IS_EMERGENCY]' role='dimension' type='nominal' />
      <column caption='Is Heavy' datatype='boolean' name='[IS_HEAVY]' role='dimension' type='nominal' />
      <column caption='Is Special Squawk' datatype='boolean' name='[IS_SPECIAL_SQUAWK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
      </column>
      <column caption='Mach' datatype='real' name='[MACH]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Messages' datatype='integer' name='[MESSAGES]' role='measure' type='quantitative' />
      <column caption='Nav Altitude' datatype='real' name='[NAV_ALTITUDE]' role='measure' type='quantitative' />
      <column caption='Nav Heading' datatype='real' name='[NAV_HEADING]' role='measure' type='quantitative' />
      <column caption='Nav Qnh' datatype='real' name='[NAV_QNH]' role='measure' type='quantitative' />
      <column caption='Nearest Airport City' datatype='string' name='[NEAREST_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nearest Airport Elevation Ft' datatype='integer' name='[NEAREST_AIRPORT_ELEVATION_FT]' role='measure' type='quantitative' />
      <column caption='Nearest Airport Iata' datatype='string' name='[NEAREST_AIRPORT_IATA]' role='dimension' type='nominal' />
      <column caption='Nearest Airport Name' datatype='string' name='[NEAREST_AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='Nearest Airport Type' datatype='string' name='[NEAREST_AIRPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Processed Time' datatype='datetime' name='[PROCESSED_TIME]' role='dimension' type='ordinal' />
      <column caption='Registration' datatype='string' name='[REGISTRATION]' role='dimension' type='nominal' />
      <column caption='Roll' datatype='real' name='[ROLL]' role='measure' type='quantitative' />
      <column caption='Rssi' datatype='real' name='[RSSI]' role='measure' type='quantitative' />
      <column caption='Seen' datatype='real' name='[SEEN]' role='measure' type='quantitative' />
      <column caption='Snapshot Minute' datatype='datetime' name='[SNAPSHOT_MINUTE]' role='dimension' type='ordinal' />
      <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
      <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Squawk' datatype='string' name='[SQUAWK]' role='dimension' type='nominal' />
      <column caption='Temp Rise' datatype='real' name='[TEMP_RISE]' role='measure' type='quantitative' />
      <column caption='Track' datatype='real' name='[TRACK]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Speed&quot;' />
      </column>
      <column caption='Vertical Trend' datatype='string' name='[VERTICAL_TREND]' role='dimension' type='nominal' />
      <column caption='Wide Body' datatype='boolean' name='[WIDE_BODY]' role='dimension' type='nominal' />
      <column caption='Wind Dir' datatype='real' name='[WIND_DIR]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
      <column caption='FCT_FLIGHTS' datatype='table' name='[__tableau_internal_object_id__].[FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS)_4425D11121734A7790255181C8219D63]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0302656257687561]' derivation='None' name='[none:Calculation_0302656257687561:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLIGHT_PHASE]' derivation='None' name='[none:FLIGHT_PHASE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPEED_CATEGORY]' derivation='None' name='[none:SPEED_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0302656274030608]' derivation='User' name='[usr:Calculation_0302656274030608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0302656274157585]' derivation='User' name='[usr:Calculation_0302656274157585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0302656274444306]' derivation='User' name='[usr:Calculation_0302656274444306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0302656274673683]' derivation='User' name='[usr:Calculation_0302656274673683:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline Code)' hidden='true' name='[Action (Airline Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0437621241098252]' />
        </groupfilter>
      </group>
      <group caption='Action (Average Altitude)' hidden='true' name='[Action (Average Altitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
        </groupfilter>
      </group>
      <group caption='Action (Average Altitude,Altitude Context)' hidden='true' name='[Action (Average Altitude,Altitude Context)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
          <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
        </groupfilter>
      </group>
      <group caption='Action (Average Speed)' hidden='true' name='[Action (Average Speed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Phase)' hidden='true' name='[Action (Flight Phase)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FLIGHT_PHASE]' />
        </groupfilter>
      </group>
      <group caption='Action (Heavy Aircraft Count)' hidden='true' name='[Action (Heavy Aircraft Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0437621238276107]' />
        </groupfilter>
      </group>
      <group caption='Action (Live Status,Total Active Flights)' hidden='true' name='[Action (Live Status,Total Active Flights)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
          <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed Category)' hidden='true' name='[Action (Speed Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPEED_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed Context,Average Speed)' hidden='true' name='[Action (Speed Context,Average Speed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
          <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Active Flights)' hidden='true' name='[Action (Total Active Flights)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='INDIAN_STATE, NEAREST_AIRPORT_CITY'>
          <field>[INDIAN_STATE]</field>
          <field>[NEAREST_AIRPORT_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FCT_AIRSPACE_DENSITY (FLIGHT_DB.FCT_AIRSPACE_DENSITY) (STAGING_GOLD)' inline='true' name='federated.07zbqbq1piw5e51gn762p1q6r0yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vxebrbf-tvc25310.snowflakecomputing.com' name='snowflake.0dj5ugn1u9k42k11tn48y1gf0y32'>
            <connection authentication='Username Password' class='snowflake' dbname='FLIGHT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STAGING_GOLD' server='vxebrbf-tvc25310.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='Mihir' warehouse='FLIGHT_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0dj5ugn1u9k42k11tn48y1gf0y32' name='FCT_AIRSPACE_DENSITY' table='[FLIGHT_DB].[STAGING_GOLD].[FCT_AIRSPACE_DENSITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNAPSHOT_MINUTE]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_CELL]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_LAT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_LON]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_PHASE]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_COUNT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_AIRCRAFT_TYPES]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVY_COUNT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCY_COUNT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ALTITUDE_FT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_GROUND_SPEED]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MACH]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_GROUND_SPEED]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_OAT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WIND_SPEED]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SIGNAL_RSSI]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMBING_COUNT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCENDING_COUNT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_COUNT]</local-name>
            <parent-name>[FCT_AIRSPACE_DENSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Count' datatype='integer' name='[AIRCRAFT_COUNT]' role='measure' type='quantitative' />
      <column caption='Avg Altitude Ft' datatype='integer' name='[AVG_ALTITUDE_FT]' role='measure' type='quantitative' />
      <column caption='Avg Ground Speed' datatype='real' name='[AVG_GROUND_SPEED]' role='measure' type='quantitative' />
      <column caption='Avg Mach' datatype='real' name='[AVG_MACH]' role='measure' type='quantitative' />
      <column caption='Avg Oat' datatype='real' name='[AVG_OAT]' role='measure' type='quantitative' />
      <column caption='Avg Signal Rssi' datatype='real' name='[AVG_SIGNAL_RSSI]' role='measure' type='quantitative' />
      <column caption='Avg Wind Speed' datatype='real' name='[AVG_WIND_SPEED]' role='measure' type='quantitative' />
      <column caption='Climbing Count' datatype='integer' name='[CLIMBING_COUNT]' role='measure' type='quantitative' />
      <column caption='Congestion Level' datatype='string' name='[Calculation_0302656242978816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Congestion Level (bucketed for color/legend consistency)&#13;&#10;IF [AIRCRAFT_COUNT] &gt;= 15 THEN &quot;Severe&quot;&#13;&#10;ELSEIF [AIRCRAFT_COUNT] &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF [AIRCRAFT_COUNT] &gt;= 3 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Has Emergency' datatype='boolean' name='[Calculation_0302656244682753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Has Emergency (boolean flag for quick filtering)&#13;&#10;[EMERGENCY_COUNT] &gt; 0' />
      </column>
      <column caption='Sum_Aircraft_Count' datatype='integer' name='[Calculation_0437621231550465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AIRCRAFT_COUNT])' />
      </column>
      <column caption='Sum_Climbing_Count' datatype='integer' name='[Calculation_0437621232160772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLIMBING_COUNT])' />
      </column>
      <column caption='Sum_Level_Count' datatype='integer' name='[Calculation_0437621232504837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LEVEL_COUNT])' />
      </column>
      <column caption='Descending Count' datatype='integer' name='[DESCENDING_COUNT]' role='measure' type='quantitative' />
      <column caption='Emergency Count' datatype='integer' name='[EMERGENCY_COUNT]' role='measure' type='quantitative' />
      <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
      <column caption='Grid Cell' datatype='string' name='[GRID_CELL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Grid Lat' datatype='integer' name='[GRID_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Grid Lon' datatype='integer' name='[GRID_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Heavy Count' datatype='integer' name='[HEAVY_COUNT]' role='measure' type='quantitative' />
      <column caption='Level Count' datatype='integer' name='[LEVEL_COUNT]' role='measure' type='quantitative' />
      <column caption='Max Ground Speed' datatype='real' name='[MAX_GROUND_SPEED]' role='measure' type='quantitative' />
      <column caption='Snapshot Minute' datatype='datetime' name='[SNAPSHOT_MINUTE]' role='dimension' type='ordinal' />
      <column caption='Sum_Descending_Count' datatype='integer' name='[Sum_Aircraft_Count (copy) (copy)_0437621231865859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DESCENDING_COUNT])' />
      </column>
      <column caption='Sum_Heavy_Count' datatype='integer' name='[Sum_Aircraft_Count (copy)_0437621231853570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HEAVY_COUNT])' />
      </column>
      <column caption='Unique Aircraft Types' datatype='integer' name='[UNIQUE_AIRCRAFT_TYPES]' role='measure' type='quantitative' />
      <column caption='FCT_AIRSPACE_DENSITY' datatype='table' name='[__tableau_internal_object_id__].[FCT_AIRSPACE_DENSITY (FLIGHT_DB.FCT_AIRSPACE_DENSITY)_FC22FFD43EBE4D879246B40CEE12B66A]' role='measure' type='quantitative' />
      <group caption='Action (Flight Phase)' hidden='true' name='[Action (Flight Phase)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FLIGHT_PHASE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03cl6f21ttlmtr191xbi11jvzn29'>
      <datasources>
        <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
      </datasources>
      <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
        <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
        </column>
        <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]'>
        <groupfilter function='member' level='[none:Calculation_0437621223886848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_804BFF6692B3493EB6408FF3E2555985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='KPI_Heavy_Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E3E61916CB6E4A5CAE361632031F51C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='Phase Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9326232DAC1F416284AE804520ED71AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='Top Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_6728421111254A1AAF35DAAE13595B8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='Airspace Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_236CA5AB5B9742789100FEB61A588894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='Airplanes on MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='KPI_Total_Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_54377C2525F44380B4520C876CAA615F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='KPI_Avg_Speed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Telemetry POC' type='sheet' worksheet='KPI_Avg_Altitude' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Telemetry POC' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_D296A213F5254DE2A1C5DFCAB2420AD6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Emergency/Anomaly Ticker temp2' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:209' />
      <params>
        <param name='source-field' value='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_BA60E782B08E444E9360C8694023A6EB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Emergency/Anomaly Ticker temp2' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:130' />
      <params>
        <param name='source-field' value='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Airplanes on MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Aircraft Type' datatype='string' name='[AIRCRAFT_TYPE]' role='dimension' type='nominal' />
            <column caption='Alt Baro' datatype='integer' name='[ALT_BARO]' role='measure' type='quantitative' />
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Dist To Nearest Airport Km' datatype='real' name='[DIST_TO_NEAREST_AIRPORT_KM]' role='measure' type='quantitative' />
            <column caption='Emergency' datatype='string' name='[EMERGENCY]' role='dimension' type='nominal' />
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column caption='Indian State' datatype='string' name='[INDIAN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Mach' datatype='real' name='[MACH]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Nearest Airport City' datatype='string' name='[NEAREST_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Nearest Airport Iata' datatype='string' name='[NEAREST_AIRPORT_IATA]' role='dimension' type='nominal' />
            <column caption='Registration' datatype='string' name='[REGISTRATION]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Squawk' datatype='string' name='[SQUAWK]' role='dimension' type='nominal' />
            <column caption='Track' datatype='real' name='[TRACK]' role='measure' type='quantitative' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column caption='Vertical Trend' datatype='string' name='[VERTICAL_TREND]' role='dimension' type='nominal' />
            <column-instance column='[AIRCRAFT_TYPE]' derivation='Attribute' name='[attr:AIRCRAFT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMERGENCY]' derivation='Attribute' name='[attr:EMERGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT]' derivation='Attribute' name='[attr:FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_PHASE]' derivation='Attribute' name='[attr:FLIGHT_PHASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDIAN_STATE]' derivation='Attribute' name='[attr:INDIAN_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='Attribute' name='[attr:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEAREST_AIRPORT_CITY]' derivation='Attribute' name='[attr:NEAREST_AIRPORT_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEAREST_AIRPORT_IATA]' derivation='Attribute' name='[attr:NEAREST_AIRPORT_IATA:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION]' derivation='Attribute' name='[attr:REGISTRATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNAPSHOT_TS]' derivation='Attribute' name='[attr:SNAPSHOT_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SQUAWK]' derivation='Attribute' name='[attr:SQUAWK:nk]' pivot='key' type='nominal' />
            <column-instance column='[VERTICAL_TREND]' derivation='Attribute' name='[attr:VERTICAL_TREND:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_CATEGORY]' derivation='None' name='[none:SPEED_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALT_BARO]' derivation='Sum' name='[sum:ALT_BARO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIST_TO_NEAREST_AIRPORT_KM]' derivation='Sum' name='[sum:DIST_TO_NEAREST_AIRPORT_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACH]' derivation='Sum' name='[sum:MACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRACK]' derivation='Sum' name='[sum:TRACK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]'>
            <groupfilter function='level-members' level='[Calculation_0437621241098252]' user:ui-action-filter='[Action4_9326232DAC1F416284AE804520ED71AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]'>
            <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
              <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]'>
            <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]'>
            <groupfilter function='level-members' level='[Calculation_0437621238276107]' user:ui-action-filter='[Action10_804BFF6692B3493EB6408FF3E2555985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
              <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
              <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]'>
            <groupfilter function='level-members' level='[Calculation_0437621234962438]' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:SPEED_CATEGORY:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:INDIAN_STATE:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:NEAREST_AIRPORT_CITY:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:AIRCRAFT_TYPE:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:EMERGENCY:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:FLIGHT:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:FLIGHT_PHASE:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:MANUFACTURER:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:NEAREST_AIRPORT_IATA:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:REGISTRATION:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:SNAPSHOT_TS:ok]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:SQUAWK:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:VERTICAL_TREND:nk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:DIST_TO_NEAREST_AIRPORT_KM:qk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:GS:qk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:MACH:qk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:TRACK:qk]' />
              <tooltip column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:ALT_BARO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[✈ <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:FLIGHT:nk]> |  <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:REGISTRATION:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Type    : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:AIRCRAFT_TYPE:nk]> — <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:MANUFACTURER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Phase   : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:FLIGHT_PHASE:nk]>  |  <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:VERTICAL_TREND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Altitude: <[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:ALT_BARO:qk]> ft]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Speed   : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:GS:qk]> kts  |  Mach <[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:MACH:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Heading : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:TRACK:qk]>°]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[State   : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:INDIAN_STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Airport : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:NEAREST_AIRPORT_IATA:nk]> — <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:NEAREST_AIRPORT_CITY:nk]>  (<[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:DIST_TO_NEAREST_AIRPORT_KM:qk]> km)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Squawk  : <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:SQUAWK:nk]>  |  Emergency: <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:EMERGENCY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🕐 <[federated.03cl6f21ttlmtr191xbi11jvzn29].[attr:SNAPSHOT_TS:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[avg:LATITUDE:qk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Total Aircraft' datatype='integer' name='[Calculation_0302656274030608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HEX])' />
            </column>
            <column caption='Approaching' datatype='integer' name='[Calculation_0302656274157585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [VERTICAL_TREND] = &quot;Descending&quot; THEN [HEX] END)' />
            </column>
            <column caption='Departing' datatype='integer' name='[Calculation_0302656274444306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [VERTICAL_TREND] = &quot;Climbing&quot; THEN [HEX] END)' />
            </column>
            <column caption='On Ground' datatype='integer' name='[Calculation_0302656274673683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [FLIGHT_PHASE] = &quot;Ground/Taxi&quot; THEN [HEX] END)' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Nearest Airport City' datatype='string' name='[NEAREST_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Nearest Airport Iata' datatype='string' name='[NEAREST_AIRPORT_IATA]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Vertical Trend' datatype='string' name='[VERTICAL_TREND]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEAREST_AIRPORT_CITY]' derivation='None' name='[none:NEAREST_AIRPORT_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEAREST_AIRPORT_IATA]' derivation='None' name='[none:NEAREST_AIRPORT_IATA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656274030608]' derivation='User' name='[usr:Calculation_0302656274030608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656274157585]' derivation='User' name='[usr:Calculation_0302656274157585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656274444306]' derivation='User' name='[usr:Calculation_0302656274444306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656274673683]' derivation='User' name='[usr:Calculation_0302656274673683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274157585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274444306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274673683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656274030608:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Aamby Valley City&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Adampur&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Adilabad&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Adiudupi&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Agartala&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Agra&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Ahilandapuram&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Ahmednagar&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Aizawl&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Ajmer (Kishangarh)&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Akli&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Akola&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Alappuzha&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Aligarh&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Alok&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Amaravati&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Ambala&quot;' />
              <groupfilter function='member' level='[none:NEAREST_AIRPORT_CITY:nk]' member='&quot;Ambikapur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_IATA:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0302656274030608]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;AMD&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;BBI&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;BLR&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;BOM&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;CCU&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;COK&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;DEL&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;GAU&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;HYD&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;IXA&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;JAI&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;LKO&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;MAA&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;PNQ&quot;' />
                  <groupfilter function='member' level='[none:NEAREST_AIRPORT_IATA:nk]' member='&quot;VTZ&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[:Measure Names]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_IATA:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_CITY:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_IATA:nk] / [federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_CITY:nk])</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Airspace Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_AIRSPACE_DENSITY (FLIGHT_DB.FCT_AIRSPACE_DENSITY) (STAGING_GOLD)' name='federated.07zbqbq1piw5e51gn762p1q6r0yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zbqbq1piw5e51gn762p1q6r0yn'>
            <column caption='Aircraft Count' datatype='integer' name='[AIRCRAFT_COUNT]' role='measure' type='quantitative' />
            <column caption='Avg Altitude Ft' datatype='integer' name='[AVG_ALTITUDE_FT]' role='measure' type='quantitative' />
            <column caption='Avg Ground Speed' datatype='real' name='[AVG_GROUND_SPEED]' role='measure' type='quantitative' />
            <column caption='Climbing Count' datatype='integer' name='[CLIMBING_COUNT]' role='measure' type='quantitative' />
            <column caption='Sum_Aircraft_Count' datatype='integer' name='[Calculation_0437621231550465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AIRCRAFT_COUNT])' />
            </column>
            <column caption='Sum_Climbing_Count' datatype='integer' name='[Calculation_0437621232160772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLIMBING_COUNT])' />
            </column>
            <column caption='Sum_Level_Count' datatype='integer' name='[Calculation_0437621232504837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LEVEL_COUNT])' />
            </column>
            <column caption='Descending Count' datatype='integer' name='[DESCENDING_COUNT]' role='measure' type='quantitative' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column caption='Grid Cell' datatype='string' name='[GRID_CELL]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Grid Lat' datatype='integer' name='[GRID_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Grid Lon' datatype='integer' name='[GRID_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Heavy Count' datatype='integer' name='[HEAVY_COUNT]' role='measure' type='quantitative' />
            <column caption='Level Count' datatype='integer' name='[LEVEL_COUNT]' role='measure' type='quantitative' />
            <column caption='Snapshot Minute' datatype='datetime' name='[SNAPSHOT_MINUTE]' role='dimension' type='ordinal' />
            <column caption='Sum_Descending_Count' datatype='integer' name='[Sum_Aircraft_Count (copy) (copy)_0437621231865859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DESCENDING_COUNT])' />
            </column>
            <column caption='Sum_Heavy_Count' datatype='integer' name='[Sum_Aircraft_Count (copy)_0437621231853570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HEAVY_COUNT])' />
            </column>
            <column-instance column='[FLIGHT_PHASE]' derivation='Attribute' name='[attr:FLIGHT_PHASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRID_CELL]' derivation='Attribute' name='[attr:GRID_CELL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNAPSHOT_MINUTE]' derivation='Attribute' name='[attr:SNAPSHOT_MINUTE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GRID_LAT]' derivation='Avg' name='[avg:GRID_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRID_LON]' derivation='Avg' name='[avg:GRID_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRCRAFT_COUNT]' derivation='Sum' name='[sum:AIRCRAFT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_ALTITUDE_FT]' derivation='Sum' name='[sum:AVG_ALTITUDE_FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_GROUND_SPEED]' derivation='Sum' name='[sum:AVG_GROUND_SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIMBING_COUNT]' derivation='Sum' name='[sum:CLIMBING_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCENDING_COUNT]' derivation='Sum' name='[sum:DESCENDING_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEAVY_COUNT]' derivation='Sum' name='[sum:HEAVY_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621231550465]' derivation='User' name='[usr:Calculation_0437621231550465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621232160772]' derivation='User' name='[usr:Calculation_0437621232160772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621232504837]' derivation='User' name='[usr:Calculation_0437621232504837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_Aircraft_Count (copy) (copy)_0437621231865859]' derivation='User' name='[usr:Sum_Aircraft_Count (copy) (copy)_0437621231865859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_Aircraft_Count (copy)_0437621231853570]' derivation='User' name='[usr:Sum_Aircraft_Count (copy)_0437621231853570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[Action (Flight Phase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' />
              <size column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[attr:FLIGHT_PHASE:nk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[attr:GRID_CELL:nk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[attr:SNAPSHOT_MINUTE:ok]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_ALTITUDE_FT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_GROUND_SPEED:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:CLIMBING_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:DESCENDING_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:HEAVY_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621231550465:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Sum_Aircraft_Count (copy)_0437621231853570:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Sum_Aircraft_Count (copy) (copy)_0437621231865859:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621232160772:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621232504837:qk]' />
              <lod column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Sum_Aircraft_Count (copy)_0437621231853570:qk]' />
              <lod column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621232160772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Grid     : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[attr:GRID_CELL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Aircraft : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621231550465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Heavy    : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Sum_Aircraft_Count (copy)_0437621231853570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Climbing : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621232160772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Descending: <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Sum_Aircraft_Count (copy) (copy)_0437621231865859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Level : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[usr:Calculation_0437621232504837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Speed: <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_GROUND_SPEED:qk]> kts]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Alt  : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_ALTITUDE_FT:qk]> ft]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Phase    : `<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[attr:FLIGHT_PHASE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>State    : &lt;ATTR(Indian State)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Time     : <[federated.07zbqbq1piw5e51gn762p1q6r0yn].[attr:SNAPSHOT_MINUTE:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[avg:GRID_LAT:qk]</rows>
        <cols>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[avg:GRID_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Altitude Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Alt Baro' datatype='integer' name='[ALT_BARO]' role='measure' type='quantitative' />
            <column caption='Altitude Band' datatype='string' name='[Calculation_0302656257601544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALT_BARO] &gt;= 40000 THEN &quot;FL400+ (High Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 35000 THEN &quot;FL350-400 (Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 30000 THEN &quot;FL300-350 (Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 25000 THEN &quot;FL250-300 (Cruise)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 20000 THEN &quot;FL200-250 (Transition)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt;= 10000 THEN &quot;FL100-200 (Climb/Descent)&quot;&#13;&#10;ELSEIF [ALT_BARO] &gt; 0     THEN &quot;Below FL100 (Approach)&quot;&#13;&#10;ELSE &quot;Ground&quot;&#13;&#10;END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[HEX]' derivation='CountD' name='[ctd:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656257601544]' derivation='None' name='[none:Calculation_0302656257601544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656257601544:nk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Congestion Heatmap temp1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_AIRSPACE_DENSITY (FLIGHT_DB.FCT_AIRSPACE_DENSITY) (STAGING_GOLD)' name='federated.07zbqbq1piw5e51gn762p1q6r0yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zbqbq1piw5e51gn762p1q6r0yn'>
            <column caption='Aircraft Count' datatype='integer' name='[AIRCRAFT_COUNT]' role='measure' type='quantitative' />
            <column caption='Avg Altitude Ft' datatype='integer' name='[AVG_ALTITUDE_FT]' role='measure' type='quantitative' />
            <column caption='Congestion Level' datatype='string' name='[Calculation_0302656242978816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Congestion Level (bucketed for color/legend consistency)&#13;&#10;IF [AIRCRAFT_COUNT] &gt;= 15 THEN &quot;Severe&quot;&#13;&#10;ELSEIF [AIRCRAFT_COUNT] &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF [AIRCRAFT_COUNT] &gt;= 3 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Emergency Count' datatype='integer' name='[EMERGENCY_COUNT]' role='measure' type='quantitative' />
            <column caption='Grid Cell' datatype='string' name='[GRID_CELL]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Grid Lat' datatype='integer' name='[GRID_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Grid Lon' datatype='integer' name='[GRID_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Heavy Count' datatype='integer' name='[HEAVY_COUNT]' role='measure' type='quantitative' />
            <column caption='Unique Aircraft Types' datatype='integer' name='[UNIQUE_AIRCRAFT_TYPES]' role='measure' type='quantitative' />
            <column-instance column='[GRID_LAT]' derivation='Avg' name='[avg:GRID_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRID_LON]' derivation='Avg' name='[avg:GRID_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656242978816]' derivation='None' name='[none:Calculation_0302656242978816:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRID_CELL]' derivation='None' name='[none:GRID_CELL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRCRAFT_COUNT]' derivation='Sum' name='[sum:AIRCRAFT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_ALTITUDE_FT]' derivation='Sum' name='[sum:AVG_ALTITUDE_FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERGENCY_COUNT]' derivation='Sum' name='[sum:EMERGENCY_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEAVY_COUNT]' derivation='Sum' name='[sum:HEAVY_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_AIRCRAFT_TYPES]' derivation='Sum' name='[sum:UNIQUE_AIRCRAFT_TYPES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[none:Calculation_0302656242978816:nk]' />
              <size column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:HEAVY_COUNT:qk]' />
              <lod column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[none:GRID_CELL:nk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_ALTITUDE_FT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:UNIQUE_AIRCRAFT_TYPES:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:EMERGENCY_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Congestion Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[none:Calculation_0302656242978816:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Grid Cell:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[none:GRID_CELL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Aircraft Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Altitude Ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_ALTITUDE_FT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Emergency Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:EMERGENCY_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heavy Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:HEAVY_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unique Aircraft Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:UNIQUE_AIRCRAFT_TYPES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[avg:GRID_LAT:qk]</rows>
        <cols>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[avg:GRID_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dsh Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🗼 India Airspace Operations Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Last Updated Text' datatype='string' name='[Calculation_0302656285683733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Updated: &quot;&#13;&#10;+&#13;&#10;STR(&#13;&#10;    { FIXED : MAX([SNAPSHOT_TS]) }&#13;&#10;)' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0302656285683733]' derivation='None' name='[none:Calculation_0302656285683733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656285683733:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>🗼 India Airspace Operations Center</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656285683733:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emergency/Anomaly Ticker temp2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_AIRSPACE_DENSITY (FLIGHT_DB.FCT_AIRSPACE_DENSITY) (STAGING_GOLD)' name='federated.07zbqbq1piw5e51gn762p1q6r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.07zbqbq1piw5e51gn762p1q6r0yn'>
            <column caption='Aircraft Count' datatype='integer' name='[AIRCRAFT_COUNT]' role='measure' type='quantitative' />
            <column caption='Avg Altitude Ft' datatype='integer' name='[AVG_ALTITUDE_FT]' role='measure' type='quantitative' />
            <column caption='Has Emergency' datatype='boolean' name='[Calculation_0302656244682753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Has Emergency (boolean flag for quick filtering)&#13;&#10;[EMERGENCY_COUNT] &gt; 0' />
            </column>
            <column caption='Emergency Count' datatype='integer' name='[EMERGENCY_COUNT]' role='measure' type='quantitative' />
            <column caption='Snapshot Minute' datatype='datetime' name='[SNAPSHOT_MINUTE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0302656244682753]' derivation='None' name='[none:Calculation_0302656244682753:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRCRAFT_COUNT]' derivation='Sum' name='[sum:AIRCRAFT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_ALTITUDE_FT]' derivation='Sum' name='[sum:AVG_ALTITUDE_FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMERGENCY_COUNT]' derivation='Sum' name='[sum:EMERGENCY_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNAPSHOT_MINUTE]' derivation='Minute-Trunc' name='[tmi:SNAPSHOT_MINUTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[none:Calculation_0302656244682753:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0302656244682753:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[none:Calculation_0302656244682753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:EMERGENCY_COUNT:qk]' />
              <tooltip column='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AVG_ALTITUDE_FT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]</rows>
        <cols>[federated.07zbqbq1piw5e51gn762p1q6r0yn].[tmi:SNAPSHOT_MINUTE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fleet Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[HEX]' derivation='Count' name='[cnt:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:MANUFACTURER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03cl6f21ttlmtr191xbi11jvzn29].[cnt:HEX:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:MANUFACTURER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:MANUFACTURER:nk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[cnt:HEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Origin Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Flight Origin' datatype='string' name='[Calculation_0302656257687561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([REGISTRATION], 2) = &quot;VT&quot; THEN&#13;&#10;    &quot;Domestic&quot;&#13;&#10;ELSEIF ISNULL([REGISTRATION]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;International 🌍&quot;&#13;&#10;END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Registration' datatype='string' name='[REGISTRATION]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[HEX]' derivation='CountD' name='[ctd:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656257687561]' derivation='None' name='[none:Calculation_0302656257687561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656257687561:nk]' />
              <wedge-size column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656257687561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Origin Split (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Flight Origin' datatype='string' name='[Calculation_0302656257687561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([REGISTRATION], 2) = &quot;VT&quot; THEN&#13;&#10;    &quot;Domestic&quot;&#13;&#10;ELSEIF ISNULL([REGISTRATION]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;International 🌍&quot;&#13;&#10;END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Registration' datatype='string' name='[REGISTRATION]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[HEX]' derivation='CountD' name='[ctd:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656257687561]' derivation='None' name='[none:Calculation_0302656257687561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656257687561:nk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656257687561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656257687561:nk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[HOUR_OF_DAY]' role='dimension' type='quantitative' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[HEX]' derivation='CountD' name='[ctd:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR_OF_DAY]' derivation='None' name='[none:HOUR_OF_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Morning Rush' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='6' value-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='9' value-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' z-order='2' />
            <reference-line axis-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Evening Rush' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='17' value-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' z-order='3' />
            <reference-line axis-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='21' value-column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HOUR_OF_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Altitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Alt Baro' datatype='integer' name='[ALT_BARO]' role='measure' type='quantitative' />
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column-instance column='[ALT_BARO]' derivation='Avg' name='[avg:ALT_BARO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Speed (copy)_0437621237260296]' derivation='None' name='[none:Average Speed (copy)_0437621237260296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656254930950]' derivation='None' name='[none:Calculation_0302656254930950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]'>
            <groupfilter function='level-members' level='[Calculation_0437621241098252]' user:ui-action-filter='[Action4_9326232DAC1F416284AE804520ED71AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]'>
            <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]'>
            <groupfilter function='level-members' level='[Calculation_0437621238276107]' user:ui-action-filter='[Action10_804BFF6692B3493EB6408FF3E2555985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
              <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]'>
            <groupfilter function='level-members' level='[SPEED_CATEGORY]' user:ui-action-filter='[Action6_236CA5AB5B9742789100FEB61A588894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
              <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]'>
            <groupfilter function='level-members' level='[Calculation_0437621234962438]' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[avg:ALT_BARO:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Average Speed (copy)_0437621237260296:nk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656254930950:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[avg:ALT_BARO:qk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Average Speed (copy)_0437621237260296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#27ae60' fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656254930950:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column-instance column='[GS]' derivation='Avg' name='[avg:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Live Status (copy)_0302656253612035]' derivation='None' name='[none:Live Status (copy)_0302656253612035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Active Flights (copy)_0437621236498439]' derivation='None' name='[none:Total Active Flights (copy)_0437621236498439:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]'>
            <groupfilter function='level-members' level='[Calculation_0437621241098252]' user:ui-action-filter='[Action4_9326232DAC1F416284AE804520ED71AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]'>
            <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
              <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]'>
            <groupfilter function='level-members' level='[Calculation_0437621238276107]' user:ui-action-filter='[Action10_804BFF6692B3493EB6408FF3E2555985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
              <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]'>
            <groupfilter function='level-members' level='[SPEED_CATEGORY]' user:ui-action-filter='[Action6_236CA5AB5B9742789100FEB61A588894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]'>
            <groupfilter function='level-members' level='[Calculation_0437621234962438]' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[avg:GS:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Total Active Flights (copy)_0437621236498439:nk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Live Status (copy)_0302656253612035:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[avg:GS:qk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Total Active Flights (copy)_0437621236498439:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#27ae60' fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Live Status (copy)_0302656253612035:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Heavy_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Heavy Context' datatype='string' name='[Calculation_0302656255115271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● ADS-B Category A5 Aircraft&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Count' datatype='integer' name='[Calculation_0437621237907466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [IS_HEAVY] = TRUE THEN [HEX] END)' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Is Heavy' datatype='boolean' name='[IS_HEAVY]' role='dimension' type='nominal' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column-instance column='[Calculation_0302656255115271]' derivation='None' name='[none:Calculation_0302656255115271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621238276107]' derivation='None' name='[none:Calculation_0437621238276107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621237907466]' derivation='User' name='[usr:Calculation_0437621237907466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]'>
            <groupfilter function='level-members' level='[Calculation_0437621241098252]' user:ui-action-filter='[Action4_9326232DAC1F416284AE804520ED71AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]'>
            <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
              <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]'>
            <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
              <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]'>
            <groupfilter function='level-members' level='[SPEED_CATEGORY]' user:ui-action-filter='[Action6_236CA5AB5B9742789100FEB61A588894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
              <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]'>
            <groupfilter function='level-members' level='[Calculation_0437621234962438]' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0437621237907466:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621238276107:nk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656255115271:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='28'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0437621237907466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621238276107:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#27ae60' fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656255115271:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Ops_Climbing'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Climbing Count' datatype='integer' name='[Calculation_0302656258396172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VERTICAL_TREND] = &quot;Climbing&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Vertical Trend' datatype='string' name='[VERTICAL_TREND]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656258396172]' derivation='Sum' name='[sum:Calculation_0302656258396172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258396172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#27ae60' fontsize='24'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258396172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#27ae60' fontsize='12'>● Climbing Aircraft</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Ops_Cruising'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Level Count' datatype='integer' name='[Calculation_0302656258633742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VERTICAL_TREND] = &quot;Level&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Vertical Trend' datatype='string' name='[VERTICAL_TREND]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656258633742]' derivation='Sum' name='[sum:Calculation_0302656258633742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258633742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258633742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='12'>● Cruise Aircraft</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Ops_Descending'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Descending Count' datatype='integer' name='[Calculation_0302656258461709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VERTICAL_TREND] = &quot;Descending&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Vertical Trend' datatype='string' name='[VERTICAL_TREND]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656258461709]' derivation='Sum' name='[sum:Calculation_0302656258461709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258461709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258461709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>● Descending Aircraft</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Ops_Emergency'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Emergency Count' datatype='integer' name='[Calculation_0302656258301963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SQUAWK] IN (&quot;7500&quot;, &quot;7600&quot;, &quot;7700&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Squawk' datatype='string' name='[SQUAWK]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656258301963]' derivation='Sum' name='[sum:Calculation_0302656258301963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258301963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74c3c' fontsize='24'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:Calculation_0302656258301963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e74c3c' fontsize='12'>● Special Squawk Alerts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Ops_Ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Ground_Flights' datatype='integer' name='[Calculation_0302656263254031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [FLIGHT_PHASE] = &quot;Ground/Taxi&quot; THEN [HEX] END)' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656263254031]' derivation='User' name='[usr:Calculation_0302656263254031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656263254031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8e44ad' fontsize='24'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[usr:Calculation_0302656263254031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8e44ad' fontsize='12'>● Ground Aircraft</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column-instance column='[HEX]' derivation='CountD' name='[ctd:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302656252784642]' derivation='None' name='[none:Calculation_0302656252784642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621234962438]' derivation='None' name='[none:Calculation_0437621234962438:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]'>
            <groupfilter function='level-members' level='[Calculation_0437621241098252]' user:ui-action-filter='[Action4_9326232DAC1F416284AE804520ED71AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]'>
            <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
              <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]'>
            <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]'>
            <groupfilter function='level-members' level='[Calculation_0437621238276107]' user:ui-action-filter='[Action10_804BFF6692B3493EB6408FF3E2555985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]'>
            <groupfilter function='level-members' level='[SPEED_CATEGORY]' user:ui-action-filter='[Action6_236CA5AB5B9742789100FEB61A588894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
              <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621234962438:nk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656252784642:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621234962438:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#27ae60' fontsize='11'><![CDATA[<[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656252784642:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phase Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column-instance column='[HEX]' derivation='Count' name='[cnt:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_PHASE]' derivation='None' name='[none:FLIGHT_PHASE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]'>
            <groupfilter function='level-members' level='[Calculation_0437621241098252]' user:ui-action-filter='[Action4_9326232DAC1F416284AE804520ED71AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]'>
            <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
              <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]'>
            <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]'>
            <groupfilter function='level-members' level='[Calculation_0437621238276107]' user:ui-action-filter='[Action10_804BFF6692B3493EB6408FF3E2555985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
              <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]'>
            <groupfilter function='level-members' level='[SPEED_CATEGORY]' user:ui-action-filter='[Action6_236CA5AB5B9742789100FEB61A588894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
              <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]'>
            <groupfilter function='level-members' level='[Calculation_0437621234962438]' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:FLIGHT_PHASE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03cl6f21ttlmtr191xbi11jvzn29].[cnt:HEX:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Airline Code)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:FLIGHT_PHASE:nk]' />
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[cnt:HEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:FLIGHT_PHASE:nk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[cnt:HEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Squawk Monitor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Aircraft Type' datatype='string' name='[AIRCRAFT_TYPE]' role='dimension' type='nominal' />
            <column caption='Alt Baro' datatype='integer' name='[ALT_BARO]' role='measure' type='quantitative' />
            <column caption='Squawk Alert' datatype='string' name='[Calculation_0302656258211850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SQUAWK] = &quot;7500&quot; THEN &quot;🚨 HIJACK (7500)&quot;&#13;&#10;ELSEIF [SQUAWK] = &quot;7600&quot; THEN &quot;📻 RADIO FAIL (7600)&quot;&#13;&#10;ELSEIF [SQUAWK] = &quot;7700&quot; THEN &quot;⚠️ EMERGENCY (7700)&quot;&#13;&#10;ELSE &quot;✅ Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Indian State' datatype='string' name='[INDIAN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nearest Airport City' datatype='string' name='[NEAREST_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Registration' datatype='string' name='[REGISTRATION]' role='dimension' type='nominal' />
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Squawk' datatype='string' name='[SQUAWK]' role='dimension' type='nominal' />
            <column-instance column='[AIRCRAFT_TYPE]' derivation='None' name='[none:AIRCRAFT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302656258211850]' derivation='None' name='[none:Calculation_0302656258211850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT]' derivation='None' name='[none:FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[HEX]' derivation='None' name='[none:HEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDIAN_STATE]' derivation='None' name='[none:INDIAN_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEAREST_AIRPORT_CITY]' derivation='None' name='[none:NEAREST_AIRPORT_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION]' derivation='None' name='[none:REGISTRATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALT_BARO]' derivation='Sum' name='[sum:ALT_BARO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:ALT_BARO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03cl6f21ttlmtr191xbi11jvzn29].[sum:GS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656258211850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0302656258211850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656258211850:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[:Measure Names]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0302656258211850:nk] / ([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:INDIAN_STATE:nk] / ([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:HEX:nk] / ([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:REGISTRATION:nk] / ([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:NEAREST_AIRPORT_CITY:nk] / [federated.03cl6f21ttlmtr191xbi11jvzn29].[none:FLIGHT:nk])))))</rows>
        <cols>([federated.03cl6f21ttlmtr191xbi11jvzn29].[none:AIRCRAFT_TYPE:nk] / [federated.03cl6f21ttlmtr191xbi11jvzn29].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_FLIGHTS (FLIGHT_DB.FCT_FLIGHTS) (STAGING_GOLD)' name='federated.03cl6f21ttlmtr191xbi11jvzn29' />
          </datasources>
          <datasource-dependencies datasource='federated.03cl6f21ttlmtr191xbi11jvzn29'>
            <column caption='Average Altitude' datatype='string' name='[Average Speed (copy)_0437621237260296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Altitude&quot;' />
            </column>
            <column caption='Live Status' datatype='string' name='[Calculation_0302656252784642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Live | Updates every 5 min&quot;' />
            </column>
            <column caption='Altitude Context' datatype='string' name='[Calculation_0302656254930950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Barometric Altitude | Feet (ft)&quot;' />
            </column>
            <column caption='Latest Snapshot' datatype='boolean' name='[Calculation_0437621223886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SNAPSHOT_TS] =&#13;&#10;{ FIXED : MAX([SNAPSHOT_TS]) }' />
            </column>
            <column caption='Total Active Flights' datatype='string' name='[Calculation_0437621234962438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Flights&quot;' />
            </column>
            <column caption='Heavy Aircraft Count' datatype='string' name='[Calculation_0437621238276107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Heavy Aircraft Count&quot;' />
            </column>
            <column caption='Airline Code' datatype='string' name='[Calculation_0437621241098252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FLIGHT], 3)' />
            </column>
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='Flight Phase' datatype='string' name='[FLIGHT_PHASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[HEX]' role='dimension' type='nominal' />
            <column caption='Speed Context' datatype='string' name='[Live Status (copy)_0302656253612035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;● Ground Speed | Knots (kts)&quot;' />
            </column>
            <column caption='Snapshot Ts' datatype='datetime' name='[SNAPSHOT_TS]' role='dimension' type='ordinal' />
            <column caption='Speed Category' datatype='string' name='[SPEED_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Speed' datatype='string' name='[Total Active Flights (copy)_0437621236498439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Speed&quot;' />
            </column>
            <column-instance column='[HEX]' derivation='CountD' name='[ctd:HEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0437621223886848]' derivation='None' name='[none:Calculation_0437621223886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0437621241098252]' derivation='None' name='[none:Calculation_0437621241098252:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]'>
            <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8BE71F3565C0438B8CE7E81D52747E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Speed (copy)_0437621237260296]' />
              <groupfilter function='level-members' level='[Calculation_0302656254930950]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]'>
            <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]'>
            <groupfilter function='level-members' level='[FLIGHT_PHASE]' user:ui-action-filter='[Action3_E3E61916CB6E4A5CAE361632031F51C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]'>
            <groupfilter function='level-members' level='[Calculation_0437621238276107]' user:ui-action-filter='[Action10_804BFF6692B3493EB6408FF3E2555985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0302656252784642]' />
              <groupfilter function='level-members' level='[Calculation_0437621234962438]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]'>
            <groupfilter function='level-members' level='[SPEED_CATEGORY]' user:ui-action-filter='[Action6_236CA5AB5B9742789100FEB61A588894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_54377C2525F44380B4520C876CAA615F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Live Status (copy)_0302656253612035]' />
              <groupfilter function='level-members' level='[Total Active Flights (copy)_0437621236498439]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]'>
            <groupfilter function='level-members' level='[Calculation_0437621234962438]' user:ui-action-filter='[Action7_23F78D79FB3A4C0DAAC32CAEF692E573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621241098252:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([HEX])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;823&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;ABY&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;ADY&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AFL&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AFR&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AIC&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AJX&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AKJ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;ALK&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;ANA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;ATC&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AWA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;AXB&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;BBC&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;BDA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;BOX&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0437621241098252:nk]' member='&quot;CEB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621241098252:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621241098252:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Heavy Aircraft Count)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Category)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Flight Phase)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Live Status,Total Active Flights)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621223886848:nk]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Speed Context,Average Speed)]</column>
            <column>[federated.03cl6f21ttlmtr191xbi11jvzn29].[Action (Average Altitude,Altitude Context)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cl6f21ttlmtr191xbi11jvzn29].[none:Calculation_0437621241098252:nk]</rows>
        <cols>[federated.03cl6f21ttlmtr191xbi11jvzn29].[ctd:HEX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airspace Operations Center'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='63125' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='61875' id='15' type-v2='layout-basic' w='97834' x='1083' y='1625'>
                  <zone h='25625' id='3' param='vert' type-v2='layout-flow' w='97834' x='1083' y='1625'>
                    <zone fixed-size='72' h='10000' id='5' is-fixed='true' name='Dsh Title' show-title='false' w='97834' x='1083' y='1625'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='15625' id='6' param='horz' type-v2='layout-flow' w='97834' x='1083' y='11625'>
                      <zone h='15625' id='8' name='KPI_Ops_Cruising' show-title='false' w='20416' x='1083' y='11625'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='227' h='15625' id='9' is-fixed='true' name='KPI_Ops_Climbing' show-title='false' w='19584' x='21499' y='11625'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='226' h='15625' id='10' is-fixed='true' name='KPI_Ops_Descending' show-title='false' w='19500' x='41083' y='11625'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='207' h='15625' id='11' is-fixed='true' name='KPI_Ops_Ground' show-title='false' w='17917' x='60583' y='11625'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='15625' id='12' name='KPI_Ops_Emergency' show-title='false' w='20416' x='78500' y='11625'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36250' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97834' x='1083' y='27250'>
                    <zone fixed-size='574' h='36250' id='14' is-fixed='true' name='Altitude Bands' show-title='false' w='48917' x='1083' y='27250'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='36250' id='19' name='Airport Activity' show-title='false' w='48917' x='50000' y='27250'>
                      <layout-cache cell-count-w='4' non-cell-size-w='160' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34875' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='64125'>
                <zone fixed-size='579' h='34250' id='27' is-fixed='true' name='Flight Origin Split (2)' show-title='false' w='48917' x='1083' y='64125'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34250' id='25' name='Hourly Traffic' show-title='false' w='48917' x='50000' y='64125'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flight Telemetry POC'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88750' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='10250'>
            <zone h='88750' id='19' type-v2='layout-basic' w='98666' x='667' y='10250'>
              <zone h='56941' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='10250'>
                <zone h='56941' id='12' type-v2='layout-basic' w='98666' x='667' y='10250'>
                  <zone h='17251' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='10250'>
                    <zone h='17251' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10250'>
                      <zone h='17250' id='6' name='KPI_Total_Flights' show-title='false' w='24666' x='667' y='10250'>
                        <layout-cache fixed-size-w='253' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='17250' id='7' name='KPI_Avg_Speed' show-title='false' w='24667' x='25333' y='10250'>
                        <layout-cache fixed-size-w='303' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='17250' id='8' name='KPI_Avg_Altitude' show-title='false' w='24667' x='50000' y='10250'>
                        <layout-cache fixed-size-w='279' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='17250' id='9' name='KPI_Heavy_Count' show-title='false' w='24666' x='74667' y='10250'>
                        <layout-cache fixed-size-w='309' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39690' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='27501'>
                    <zone h='39750' id='11' name='Airplanes on MAP' show-title='false' w='49333' x='667' y='27500'>
                      <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39750' id='16' name='Airspace Heatmap' show-title='false' w='49333' x='50000' y='27500'>
                      <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31809' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='67191'>
                <zone h='31750' id='18' name='Phase Breakdown' show-title='false' w='49333' x='667' y='67250'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31750' id='23' name='Top Airlines' show-title='false' w='49333' x='50000' y='67250'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9250' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone forceUpdate='true' h='9250' id='31' type-v2='text' w='98666' x='667' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>🛩️ Real-Time India Flight Telemetry</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Live ADS-B Data | Powered by Airplanes.live</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cdb78596-12b7-49b0-a5d3-356fba5ed522' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cdb78596-12b7-49b0-a5d3-356fba5ed522' node-guid='5700eaed-cafd-43d4-8201-75fd24309578' />
        <pair execution-subgraph-guid='cdb78596-12b7-49b0-a5d3-356fba5ed522' node-guid='c3dbacc6-49ee-43fb-8cd6-cff23bbfdee0' />
        <pair execution-subgraph-guid='cdb78596-12b7-49b0-a5d3-356fba5ed522' node-guid='fc070c64-b40b-4400-adc0-1ecd250ba085' />
        <pair execution-subgraph-guid='cdb78596-12b7-49b0-a5d3-356fba5ed522' node-guid='65c998cf-c5ce-4320-a2a7-3dd56cfe789c' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[AxisEnd]' fieldname-input-guid='de398d09-dfda-4b0c-9d45-7bfebdd85c4a' node-guid='5700eaed-cafd-43d4-8201-75fd24309578' value-output-guid='c69a2590-6d68-49ea-8495-7558be8ba0b8' />
        <axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='02f3f534-abf6-4a97-a5f0-eb8086e92988' fieldname='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' node-guid='c3dbacc6-49ee-43fb-8cd6-cff23bbfdee0' orientation='vertical' sheet-identifier='{35CD2C8B-F1C5-4601-AE35-41C5B2E4BC0B}' />
        <axis-extent-node axis-extent='start' duplicate-index='0' extent-input-guid='a7d91d87-1187-4336-8871-ae8514323c7e' fieldname='[federated.07zbqbq1piw5e51gn762p1q6r0yn].[sum:AIRCRAFT_COUNT:qk]' node-guid='65c998cf-c5ce-4320-a2a7-3dd56cfe789c' orientation='vertical' sheet-identifier='{35CD2C8B-F1C5-4601-AE35-41C5B2E4BC0B}' />
        <single-value-field-node fieldname='[Parameters].[AxisStart]' fieldname-input-guid='83cb530d-f354-4116-8a93-93b12c18473e' node-guid='fc070c64-b40b-4400-adc0-1ecd250ba085' value-output-guid='47bbf40f-bfca-4b84-a078-810a511cf58e' />
      </nodes>
      <edges>
        <edge from='47bbf40f-bfca-4b84-a078-810a511cf58e' to='a7d91d87-1187-4336-8871-ae8514323c7e' />
        <edge from='c69a2590-6d68-49ea-8495-7558be8ba0b8' to='02f3f534-abf6-4a97-a5f0-eb8086e92988' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
